# mock-artifacts

ejb-server-to-server/ejb-server-to-server-elytron/: README.md  openshift-template.yaml
ejb-server-to-server/ejb-server-to-server-elytron/client/: pom.xml
ejb-server-to-server/ejb-server-to-server-elytron/client/eap/configuration/: standalone-openshift.xml
ejb-server-to-server/ejb-server-to-server-elytron/server/: pom.xml
ejb-server-to-server/ejb-server-to-server-elytron/server/eap/configuration/: application-roles.properties  application-users.properties
ejb-server-to-server/httpclient-servlet-remoteejb/: README.md
ejb-server-to-server/httpclient-servlet-remoteejb/client/src/main/java/example/: ClientServlet.java
ejb-server-to-server/httpclient-servlet-remoteejb/client/src/main/webapp/WEB-INF/: web.xml
ejb-server-to-server/httpclient-servlet-remoteejb/server/src/main/java/example/ejb/: WhoAmIBean.java
ejbclient/ejb-client-statefulbean-concurrent/client/: pom.xml
ejbclient/ejb-client-statefulbean-concurrent/client/src/main/java/client/: Client.java
ejbclient/ejb-client-statefulbean-concurrent/server/src/main/java/ejb/: HelloBean.java
mpmetrics/quarkus-metrics-2.0/: pom.xml
mpmetrics/quarkus-metrics-2.0/src/main/java/example/quarkusmetrics/: ForCurrentTransaction.java  MainResource.java  TransactionScopedMetricProducer.java
quarkus/jberet/: pom.xml
quarkus/jberet/src/main/java/org/example/batch/: BatchControlResource.java  PrintInjectedPropertyBatchlet.java
quarkus/jberet/src/main/resources/: application.properties
